23bdfffc ->	main:		addi	$sp, $sp, -4
afbf0000 ->			sw	$ra, 0($sp)
20040060 ->			addi	$a0, $zero, 96
20050070 ->			addi	$a1, $zero, 112
2006314c ->			addi	$a2, $zero, 12620
0c000058 ->			jal	vbsme
00000000 ->			nop
2004354c ->			addi	$a0, $zero, 13644
2005355c ->			addi	$a1, $zero, 13660
20066638 ->			addi	$a2, $zero, 26168
0c000058 ->			jal	vbsme
20046a38 ->			addi	$a0, $zero, 27192
20056a48 ->			addi	$a1, $zero, 27208
20084e20 ->			addi	$t0, $zero, 20000
21064d04 ->			addi	$a2, $t0, 19716
0c000058 ->			jal	vbsme
20084e20 ->			addi	$t0, $zero, 20000
21084e20 ->			addi	$t0, $t0, 20000
210402e4 ->			addi	$a0, $t0, 740
210502f4 ->			addi	$a1, $t0, 756
210633d0 ->			addi	$a2, $t0, 13264
0c000058 ->			jal	vbsme
20084e20 ->			addi	$t0, $zero, 20000
21084e20 ->			addi	$t0, $t0, 20000
210437d0 ->			addi	$a0, $t0, 14288
210537e0 ->			addi	$a1, $t0, 14304
21084e20 ->			addi	$t0, $t0, 20000
35061a9c ->			ori	$a2, $t0, 6812
0c000058 ->			jal	vbsme
20084e20 ->			addi	$t0, $zero, 20000
21084e20 ->			addi	$t0, $t0, 20000
21084e20 ->			addi	$t0, $t0, 20000
21041e9c ->			addi	$a0, $t0, 7836
21051eac ->			addi	$a1, $t0, 7852
21062d6c ->			addi	$a2, $t0, 11628
0c000058 ->			jal	vbsme
20084e20 ->			addi	$t0, $zero, 20000
21084e20 ->			addi	$t0, $t0, 20000
21084e20 ->			addi	$t0, $t0, 20000
21082710 ->			addi	$t0, $t0, 10000
21040a5c ->			addi	$a0, $t0, 2652
21050a6c ->			addi	$a1, $t0, 2668
210617ac ->			addi	$a2, $t0, 6060
0c000058 ->			jal	vbsme
20084e20 ->			addi	$t0, $zero, 20000
21084e20 ->			addi	$t0, $t0, 20000
21084e20 ->			addi	$t0, $t0, 20000
21082710 ->			addi	$t0, $t0, 10000
21041bac ->			addi	$a0, $t0, 7084
21051bbc ->			addi	$a1, $t0, 7100
21061fbc ->			addi	$a2, $t0, 8124
0c000058 ->			jal	vbsme
20084e20 ->			addi	$t0, $zero, 20000
21084e20 ->			addi	$t0, $t0, 20000
21084e20 ->			addi	$t0, $t0, 20000
21082710 ->			addi	$t0, $t0, 10000
210423bc ->			addi	$a0, $t0, 9148
210523cc ->			addi	$a1, $t0, 9164
210627cc ->			addi	$a2, $t0, 10188
0c000058 ->			jal	vbsme
20084e20 ->			addi	$t0, $zero, 20000
21084e20 ->			addi	$t0, $t0, 20000
21084e20 ->			addi	$t0, $t0, 20000
21084e20 ->			addi	$t0, $t0, 20000
2104013c ->			addi	$a0, $t0, 316
2105014c ->			addi	$a1, $t0, 332
2106054c ->			addi	$a2, $t0, 1356
0c000058 ->			jal	vbsme
20084e20 ->			addi	$t0, $zero, 20000
21084e20 ->			addi	$t0, $t0, 20000
21084e20 ->			addi	$t0, $t0, 20000
21084e20 ->			addi	$t0, $t0, 20000
210405cc ->			addi	$a0, $t0, 1484
210505dc ->			addi	$a1, $t0, 1500
210609dc ->			addi	$a2, $t0, 2524
0c000058 ->			jal	vbsme
20084e20 ->			addi	$t0, $zero, 20000
21084e20 ->			addi	$t0, $t0, 20000
21084e20 ->			addi	$t0, $t0, 20000
21084e20 ->			addi	$t0, $t0, 20000
21040a1c ->			addi	$a0, $t0, 2588
21050a2c ->			addi	$a1, $t0, 2604
21061a2c ->			addi	$a2, $t0, 6700
0c000058 ->			jal	vbsme
08000054 ->	end_program:	j	end_program
8fbf0000 ->			lw	$ra, 0($sp)
23bd0004 ->			addi	$sp, $sp, 4
03e00008 ->			jr	$ra
33390000 ->	vbsme:		andi	$t9, $t9, 0
20020000 ->			addi	$v0, $zero, 0
20030000 ->			addi	$v1, $zero, 0
8c880000 ->			lw	$t0, 0($a0)
8c890004 ->			lw	$t1, 4($a0)
8c8a0008 ->			lw	$t2, 8($a0)
8c8b000c ->			lw	$t3, 12($a0)
200c0000 ->			addi	$t4, $zero, 0
200d0000 ->			addi	$t5, $zero, 0
012b7022 ->			sub	$t6, $t1, $t3
010a7822 ->			sub	$t7, $t0, $t2
20100000 ->			addi	$s0, $zero, 0
20110000 ->			addi	$s1, $zero, 0
20120000 ->			addi	$s2, $zero, 0
20130000 ->			addi	$s3, $zero, 0
20140000 ->			addi	$s4, $zero, 0
20157fff ->			addi	$s5, $zero, 32767
20160001 ->			addi	$s6, $zero, 1
23bdfffc ->			addi	$sp, $sp, -4
afbf0000 ->			sw	$ra, 0($sp)
01a08020 ->			add	$s0, $t5, $zero
01808820 ->			add	$s1, $t4, $zero
01cdc82a ->	while:		slt	$t9, $t6, $t5
13360069 ->			beq	$t9, $s6, exit
01d0c02a ->	loop_lr:	slt	$t8, $t6, $s0
13160016 ->			beq	$t8, $s6, exit_lr
20140000 ->			addi	$s4, $zero, 0
20130000 ->			addi	$s3, $zero, 0
0800007d ->			j	loop_l1
0295c02a ->	compare_lr:	slt	$t8, $s4, $s5
13160002 ->			beq	$t8, $s6, newABS_lr
22100001 ->	iter_lr:	addi	$s0, $s0, 1
08000070 ->			j	loop_lr
22220000 ->	newABS_lr:	addi	$v0, $s1, 0
22030000 ->			addi	$v1, $s0, 0
22950000 ->			addi	$s5, $s4, 0
08000077 ->			j	iter_lr
026ac02a ->	loop_l1:	slt	$t8, $s3, $t2
1300fff6 ->			beq	$t8, $zero, compare_lr
20120000 ->			addi	$s2, $zero, 0
08000083 ->			j	loop_k1
22730001 ->	iter_l1:	addi	$s3, $s3, 1
0800007d ->			j	loop_l1
024bc02a ->	loop_k1:	slt	$t8, $s2, $t3
1300fffc ->			beq	$t8, $zero, iter_l1
0c0000dc ->			jal	absolute
22520001 ->			addi	$s2, $s2, 1
08000083 ->			j	loop_k1
218c0001 ->	exit_lr:	addi	$t4, $t4, 1
21d00000 ->			addi	$s0, $t6, 0
01f1c02a ->	loop_tb:	slt	$t8, $t7, $s1
13160016 ->			beq	$t8, $s6, exit_tb
20140000 ->			addi	$s4, $zero, 0
20130000 ->			addi	$s3, $zero, 0
08000097 ->			j	loop_l2
0295c02a ->	compare_tb:	slt	$t8, $s4, $s5
13160002 ->			beq	$t8, $s6, newABS_tb
22310001 ->	iter_tb:	addi	$s1, $s1, 1
0800008a ->			j	loop_tb
22220000 ->	newABS_tb:	addi	$v0, $s1, 0
22030000 ->			addi	$v1, $s0, 0
22950000 ->			addi	$s5, $s4, 0
08000091 ->			j	iter_tb
026ac02a ->	loop_l2:	slt	$t8, $s3, $t2
1300fff6 ->			beq	$t8, $zero, compare_tb
20120000 ->			addi	$s2, $zero, 0
0800009d ->			j	loop_k2
22730001 ->	iter_l2:	addi	$s3, $s3, 1
08000097 ->			j	loop_l2
024bc02a ->	loop_k2:	slt	$t8, $s2, $t3
1300fffc ->			beq	$t8, $zero, iter_l2
0c0000dc ->			jal	absolute
22520001 ->			addi	$s2, $s2, 1
0800009d ->			j	loop_k2
21ceffff ->	exit_tb:	addi	$t6, $t6, -1
21f10000 ->			addi	$s1, $t7, 0
020dc02a ->	loop_rl:	slt	$t8, $s0, $t5
13160016 ->			beq	$t8, $s6, exit_rl
20140000 ->			addi	$s4, $zero, 0
20130000 ->			addi	$s3, $zero, 0
080000b1 ->			j	loop_l3
0295c02a ->	compare_rl:	slt	$t8, $s4, $s5
13160002 ->			beq	$t8, $s6, newABS_rl
2210ffff ->	iter_rl:	addi	$s0, $s0, -1
080000a4 ->			j	loop_rl
22220000 ->	newABS_rl:	addi	$v0, $s1, 0
22030000 ->			addi	$v1, $s0, 0
22950000 ->			addi	$s5, $s4, 0
080000ab ->			j	iter_rl
026ac02a ->	loop_l3:	slt	$t8, $s3, $t2
1300fff6 ->			beq	$t8, $zero, compare_rl
20120000 ->			addi	$s2, $zero, 0
080000b7 ->			j	loop_k3
22730001 ->	iter_l3:	addi	$s3, $s3, 1
080000b1 ->			j	loop_l3
024bc02a ->	loop_k3:	slt	$t8, $s2, $t3
1300fffc ->			beq	$t8, $zero, iter_l3
0c0000dc ->			jal	absolute
22520001 ->			addi	$s2, $s2, 1
080000b7 ->			j	loop_k3
21efffff ->	exit_rl:	addi	$t7, $t7, -1
21b00000 ->			addi	$s0, $t5, 0
022cc02a ->	loop_bt:	slt	$t8, $s1, $t4
13160016 ->			beq	$t8, $s6, exit_bt
20140000 ->			addi	$s4, $zero, 0
20130000 ->			addi	$s3, $zero, 0
080000cb ->			j	loop_l4
0295c02a ->	compare_bt:	slt	$t8, $s4, $s5
13160002 ->			beq	$t8, $s6, newABS_bt
2231ffff ->	iter_bt:	addi	$s1, $s1, -1
080000be ->			j	loop_bt
22220000 ->	newABS_bt:	addi	$v0, $s1, 0
22030000 ->			addi	$v1, $s0, 0
22950000 ->			addi	$s5, $s4, 0
080000c5 ->			j	iter_bt
026ac02a ->	loop_l4:	slt	$t8, $s3, $t2
1300fff6 ->			beq	$t8, $zero, compare_bt
20120000 ->			addi	$s2, $zero, 0
080000d1 ->			j	loop_k4
22730001 ->	iter_l4:	addi	$s3, $s3, 1
080000cb ->			j	loop_l4
024bc02a ->	loop_k4:	slt	$t8, $s2, $t3
1300fffc ->			beq	$t8, $zero, iter_l4
0c0000dc ->			jal	absolute
22520001 ->			addi	$s2, $s2, 1
080000d1 ->			j	loop_k4
21ad0001 ->	exit_bt:	addi	$t5, $t5, 1
21900000 ->			addi	$s0, $t4, 0
0800006e ->			j	while
8fbf0000 ->	exit:		lw	$ra, 0($sp)
23bd0004 ->			addi	$sp, $sp, 4
03e00008 ->			jr	$ra
23bdfff4 ->	absolute:	addi	$sp, $sp, -12
afa80008 ->			sw	$t0, 8($sp)
afaa0004 ->			sw	$t2, 4($sp)
afac0000 ->			sw	$t4, 0($sp)
00a04020 ->			add	$t0, $a1, $zero
02335020 ->			add	$t2, $s1, $s3
712a5002 ->			mul	$t2, $t1, $t2
01525020 ->			add	$t2, $t2, $s2
01505020 ->			add	$t2, $t2, $s0
000a5080 ->			sll	$t2, $t2, 2
010a4020 ->			add	$t0, $t0, $t2
8d0c0000 ->			lw	$t4, 0($t0)
00c04020 ->			add	$t0, $a2, $zero
726b5002 ->			mul	$t2, $s3, $t3
01525020 ->			add	$t2, $t2, $s2
000a5080 ->			sll	$t2, $t2, 2
010a4020 ->			add	$t0, $t0, $t2
8d0a0000 ->			lw	$t2, 0($t0)
018a4022 ->			sub	$t0, $t4, $t2
0100502a ->			slt	$t2, $t0, $zero
15400006 ->			bne	$t2, $zero, sign_change
0288a020 ->	sum:		add	$s4, $s4, $t0
8fac0000 ->			lw	$t4, 0($sp)
8faa0004 ->			lw	$t2, 4($sp)
8fa80008 ->			lw	$t0, 8($sp)
23bd000c ->			addi	$sp, $sp, 12
03e00008 ->			jr	$ra
200affff ->	sign_change:	addi	$t2, $zero, -1
710a4002 ->			mul	$t0, $t0, $t2
080000f1 ->			j	sum
