20082710 ->	main:	addi	$t0, $zero, 10000
20092710 ->		addi	$t1, $zero, 10000
200a0004 ->		addi	$t2, $zero, 4
200b0008 ->		addi	$t3, $zero, 8
34040000 ->		ori	$a0, $zero, 0
00000000 ->		nop
00000000 ->		nop
00000000 ->		nop
00000000 ->		nop
00000000 ->		nop
71096002 ->		mul	$t4, $t0, $t1
71886802 ->		mul	$t5, $t4, $t0
71096002 ->		mul	$t4, $t0, $t1
71886802 ->		mul	$t5, $t4, $t0
00000000 ->		nop
00000000 ->		nop
00000000 ->		nop
00000000 ->		nop
00000000 ->		nop
200f9c40 ->		addi	$t7, $zero, 40000
29f8afc8 ->		slti	$t8, $t7, 45000
20082ff4 ->		addi	$t0, $zero, 12276
8d100000 ->		lw	$s0, 0($t0)
